commit e3fbf1b83dc3b49cf2a6b1b2bfdb9e254ba2ecc0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 11 10:08:57 2019 +0300

    chore(deps): bump js-yaml from 3.12.1 to 3.13.1 (#21)
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.1 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.1...3.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
