commit 7c1c8440bb8e665d4dd7e759bcd58046738b7ba2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 11 10:13:50 2019 +0300

    chore(deps): bump lodash from 4.17.11 to 4.17.14 (#23)
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.14.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.14)
    
    Signed-off-by: dependabot[bot] <support@github.com>
